# DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
# mapper.xml
mybatis.mapper-locations: mapper/*.xml

# model 프로퍼티 '_' -> camel case setting
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 result tpye 을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.myapp.bbs.model

# mapper log level setting
logging.level.com.myapp.mybatis.mapper=TRACE
