# DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/maybecafe?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
# mapper.xml
mybatis.mapper-locations: mapper/*.xml

# model 열이름 언더바 '_' -> camel case setting
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 result type의 패키지를 생략할 수 있도록 model packge 위치 지정
mybatis.type-aliases-package=com.myapp.maybeCafe.model

# mapper log level setting
logging.level.com.myapp.mybatis.mapper=TRACE